<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProVault Boost</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="bg-red-500 text-white text-center py-2 text-sm">
    🔥 July Offers Live Now – Limited Time
  </div>

  <nav class="sticky top-0 bg-white shadow z-50">
    <div class="max-w-6xl mx-auto px-4 flex justify-between items-center py-4">
      <h1 class="text-xl font-bold text-indigo-600">ProVault Boost</h1>
      <ul class="hidden md:flex space-x-6 text-sm font-medium">
        <li><a href="#home" class="hover:text-indigo-600">Home</a></li>
        <li><a href="#products" class="hover:text-indigo-600">Products</a></li>
        <li><a href="#about" class="hover:text-indigo-600">About</a></li>
        <li><a href="#order" class="hover:text-indigo-600">How to Order</a></li>
        <li><a href="#reviews" class="hover:text-indigo-600">Reviews</a></li>
        <li><a href="#contact" class="hover:text-indigo-600">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section id="home" class="py-16 bg-gradient-to-r from-indigo-500 to-purple-500 text-white text-center">
    <h2 class="text-4xl font-bold mb-4">Affordable Premium Subscriptions in Bangladesh</h2>
    <p class="text-lg">Work First, Pay Later – Trusted by 5000+ users</p>
  </section>

  <section id="products" class="py-16 max-w-6xl mx-auto px-4">
    <h3 class="text-3xl font-bold text-center mb-10">Our Products</h3>
    <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-6">
      <div class="border rounded-xl p-4 shadow bg-white">
        <img src="https://via.placeholder.com/100" alt="Spotify" class="mx-auto mb-4">
        <h4 class="text-lg font-semibold text-center">Spotify Premium</h4>
        <p class="text-center text-sm">1M: 200৳ | 3M: 470৳</p>
      </div>
      <div class="border rounded-xl p-4 shadow bg-white">
        <img src="https://via.placeholder.com/100" alt="Netflix" class="mx-auto mb-4">
        <h4 class="text-lg font-semibold text-center">Netflix Shared</h4>
        <p class="text-center text-sm">160৳ <span class="bg-yellow-300 text-xs px-2 ml-1 rounded">Limited</span></p>
      </div>
      <div class="border rounded-xl p-4 shadow bg-white">
        <img src="https://via.placeholder.com/100" alt="FC 25" class="mx-auto mb-4">
        <h4 class="text-lg font-semibold text-center">FC 25 (Steam – PC)</h4>
        <p class="text-center text-sm">360৳</p>
      </div>
    </div>
  </section>

  <section id="about" class="py-16 bg-white max-w-4xl mx-auto px-4">
    <h3 class="text-3xl font-bold mb-4 text-center">About ProVault Boost</h3>
    <p class="text-center text-gray-700">We provide access to premium tools and subscriptions like Netflix, Spotify, CapCut, and more at budget prices. Trusted in Bangladesh, we focus on flexibility like “Work First, Pay Later.”</p>
  </section>

  <section id="order" class="py-16 bg-gray-100 max-w-4xl mx-auto px-4">
    <h3 class="text-3xl font-bold mb-4 text-center">How to Order</h3>
    <ol class="list-decimal pl-6 text-gray-700">
      <li>Message us on Messenger or WhatsApp</li>
      <li>Confirm your chosen product</li>
      <li>Pay via bKash: <span class="font-semibold">01749765271</span></li>
      <li>Get instant access</li>
    </ol>
    <div class="text-center mt-6">
      <a href="https://m.me/yourpage" class="bg-indigo-600 text-white px-6 py-2 rounded hover:bg-indigo-700">Order Now</a>
    </div>
  </section>

  <section id="reviews" class="py-16 bg-white max-w-4xl mx-auto px-4">
    <h3 class="text-3xl font-bold text-center mb-6">What Our Users Say</h3>
    <div class="space-y-4">
      <blockquote class="border-l-4 pl-4 italic">"Fast delivery and trusted seller. Got my Spotify within minutes!" – Rafi</blockquote>
      <blockquote class="border-l-4 pl-4 italic">"Work first, pay later actually works! Very satisfied." – Munia</blockquote>
      <blockquote class="border-l-4 pl-4 italic">"Excellent prices and friendly support. 10/10 service." – Zahid</blockquote>
    </div>
  </section>

  <section id="contact" class="py-16 bg-gray-100 max-w-4xl mx-auto px-4">
    <h3 class="text-3xl font-bold text-center mb-4">Get in Touch</h3>
    <p class="text-center mb-4">bKash: <span class="font-semibold">01749765271</span></p>
    <div class="text-center space-x-4">
      <a href="https://m.me/yourpage" class="text-indigo-600 underline">Messenger</a>
      <a href="https://wa.me/yourwhatsapplink" class="text-green-600 underline">WhatsApp</a>
    </div>
  </section>

  <footer class="bg-white py-6 text-center text-sm text-gray-500">
    © 2025 ProVault Boost. All rights reserved.
  </footer>
</body>
</html>
